# README #

This module contains UC Davis Specific modifications to the baseline Rice Foundation code. The modifications made here would not necessarily ever be ported back to the Rice Foundation code. 

* Version 2.3.6
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)